<!DOCTYPE html>
<html>
    <head>
        <title>Page Title</title>
        <style>
            body {
                width: 48.2rem;
                margin: auto;
            }
            .top {
                background-color: gold;
                color: #0f01ff;
                text-align: center;
            }
            .article {
                color: #dda1dd;
                text-align: center;
            }
            .reporter {
                color: #548fc5;
            }
            .reporter time {
                color: #ff41a8;
            }
            .reporter img {
                float: right;
                border: #4683b4 4px solid;
            }
            article {
                clear: both;
                display: flex;
            }
            article > section {
                flex-grow: 1;
            }
            time {
              font-style: italic;
            }
            .prog {
                padding-bottom: 0.1rem;
            }
            progress {
                -webkit-appearance: none;
            }
            progress::-webkit-progress-value {
                background-color: #8ab4f8;
            }

            progress::-webkit-progress-bar {
                background-color: white;
                border: #a9a9a9 0.1rem solid;
            }

            aside {
                float: right;
                font-size: 2.7rem;
                width: 16.7rem;
                transform: translateY(-1.3rem);
                border-top: medium solid black;
                border-bottom: medium solid black;
            }
            .luckd form {
                width: 18rem;
            }
            footer {
                background-color: gold;
                color: #0f01ff;
                width: 100%;
                display: flex;
                justify-content: center;
            }
        </style>
    </head>
    <body>
        <header class="top"><h1>SW Studio Today</h1></header>
        <header class="article"><h2>The record of the CSS class</h2></header>
        <div class="reporter">
            <img
                src="https://previews.123rf.com/images/gmast3r/gmast3r1809/gmast3r180900199/109840480-brunette-businessman-avatar-man-face-profile-icon-concept-online-support-service-male-cartoon-charac.jpg"
                alt="picture"
                width="200"
                class="imgd"
            />Reported by <br />Mr. Kueakun Niyomsit<br />
            (kuea)<br />
            ID 63010095<br /><br /><time datetime="2024-01-28"
                >Jan 28, 2024</time
            >
        </div>
        <article>
            <section class="col1">
                <h3>Introduction</h3>
                <p>describe your background about CSS e.g.</p>
                <ul>
                    <li>do you know CSS?</li>
                    <li>Have you ever been using CSS?</li>
                    <li>Have you ever worked with CSS before?</li>
                    <li>Have you any idea how CSS works?</li>
                    <li>What are you expecting from CSS?</li>
                    <li>etc.</li>
                </ul>
            </section>

            <section class="col2">
                <h3>The expectation</h3>
                <p>Describe your expectations for today's class</p>
                <p>You can list it like this:</p>
                <ol>
                    <li>expect #1</li>
                    <li>expect #2</li>
                    <li>expect #3</li>
                </ol>
            </section>
        </article>

        <aside>
            <p><em>your quote of today's class</em></p>
        </aside>

        <section class="prog">
            <p>
                Progress of today's class
                <progress value="2" max="5"></progress>
            </p>
        </section>

        <section class="luckd">
            <p>register for lucky draw</p>
            <form>
                <fieldset>
                    <label>Name:</label><em>*</em>
                    <input
                        type="text"
                        id="name"
                        placeholder="John Smith"
                        autofocus
                        required
                    /><br />
                    <label>email:</label><em>*</em>
                    <input
                        type="email"
                        id="email"
                        placeholder="abc@def.com"
                        autofocus
                        required
                    /><br />
                    <label>Tel:</label><em>*</em>
                    <input
                        type="tel"
                        id="tel"
                        placeholder="0xx-xxxxxxx"
                        pattern="[0-9]{3}-[0-9]{7}"
                        autofocus
                        required
                    /><br />
                    <input type="submit" />
                </fieldset>
            </form>
        </section>
        <footer>ce.kmitl all rights reserved & copyright 2020</footer>
    </body>
</html>
